# Panda-Programmers

./: .gitignore  README.md  h origin dev
src/PandaProgrammers/MusicCollaborationManager/: MusicCollaborationManager.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/PandaProgrammers/MusicCollaborationManager/Controllers/: CommentController.cs  GeneratorController.cs  HomeController.cs  ListenerAjaxController.cs  ListenerController.cs  ListenerInfoController.cs  PlaylistPollsController.cs  SearchController.cs  SpotifyAuthController.cs  SpotifyUserController.cs  SpotifyVisitorController.cs  ThemeController.cs
src/PandaProgrammers/MusicCollaborationManager/DAL/Abstract/: ICommentRepository.cs  IListenerRepository.cs  IPlaylistPollRepository.cs  IPromptRepository.cs  IRepository.cs  ISpotifyAuthNeededRepository.cs  ISpotifyAuthorizationNeededRepository.cs  ITutorialRepository.cs
src/PandaProgrammers/MusicCollaborationManager/DAL/Concrete/: CommentRepository.cs  ListenerRepsitory.cs  PlaylistPollRepository.cs  PromptRepository.cs  Repository.cs  SpotifyAuthNeededRepository.cs  SpotifyAuthorizationNeededRepository.cs  Tutorial.cs
src/PandaProgrammers/MusicCollaborationManager/Data/: ApplicationDbContext.cs  AuthSeedData.cs
src/PandaProgrammers/MusicCollaborationManager/Data/DataScripts/: IdentityDown.sql  MCM_DOWN.sql  MCM_SEED.sql  MCM_UP.sql  UpdateIdentityAzure.sql
src/PandaProgrammers/MusicCollaborationManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PandaProgrammers/MusicCollaborationManager/DataScripts/: MCM_UP.sql
src/PandaProgrammers/MusicCollaborationManager/Models/: Comment.cs  ErrorViewModel.cs  Listener.cs  MCMDbContext.cs  Playlist.cs  Poll.cs  Prompt.cs  SpotifyAuthorizationNeededListener.cs  Theme.cs  Tutorial.cs
src/PandaProgrammers/MusicCollaborationManager/Models/DTO/: AuthorizedUserDTO.cs  ChangePlaylistCoverDTO.cs  CheckPollExistanceDTO.cs  CommentDTO.cs  CreatedPlaylistDTO.cs  FullPlaylistDTO.cs  GeneralPollInfoDTO.cs  ListenerInfoDTO.cs  MusicVideoDTO.cs  NewPlaylistPollDTO.cs  OptionInfoDTO.cs  PollCreationDTO.cs  PollDTO.cs  PromptDTO.cs  RecommendDTO.cs  RemoveVoteDTO.cs  SavePlaylistDTO.cs  SearchDTO.cs  SubmitVoteDTO.cs  UploadCoverResultDTO.cs  UserPlaylistDTO.cs  UserProfileDTO.cs  UserTrackDTO.cs  VisitorPlaylistDTO.cs  VisitorTrackDTO.cs  VoteIdentifierInfoDTO.cs
src/PandaProgrammers/MusicCollaborationManager/Properties/: launchSettings.json
src/PandaProgrammers/MusicCollaborationManager/Services/Abstract/: IDeepAIService.cs  IMCMOpenAiService.cs  IPollsService.cs  ISpotifyService.cs  ISpotifyUserService.cs  ISpotifyVisitorService.cs  IYouTubeService.cs
src/PandaProgrammers/MusicCollaborationManager/Services/Concrete/: AuthMessageSenderOptions.cs  DeepAiService.cs  EmailSender.cs  MCMOpenAiService.cs  PollsService.cs  SpotifyAuthService.cs  SpotifyClientBuilder.cs  SpotifyService.cs  SpotifyUserService.cs  SpotifyVisitorService.cs  YouTubeService.cs
src/PandaProgrammers/MusicCollaborationManager/Utilities/: GeneratorUtilities.cs  SeedUsers.cs
src/PandaProgrammers/MusicCollaborationManager/ViewModels/: GeneratorsViewModel.cs  MoodViewModel.cs  PlaylistViewModel.cs  QuestionViewModel.cs  RelatedArtistsViewModel.cs  TimeViewModel.cs  TopArtistViewModel.cs  TopTracksViewModel.cs  TrackInputViewModel.cs  UserDashboardViewModel.cs  UserProfileViewModel.cs  VisitorDashboard.cs  VotingTrack.cs  WhoopsViewModel.cs
src/PandaProgrammers/MusicCollaborationManager/Views/: _ViewImports.cshtml
src/PandaProgrammers/MusicCollaborationManager/Views/Generator/: FAQ.cshtml  GeneratedPlaylists.cshtml  Index.cshtml  Mood.cshtml  Questionaire.cshtml  RelatedArtists.cshtml  Time.cshtml  TopArtist.cshtml  TopTrack.cshtml  TrackInput.cshtml
src/PandaProgrammers/MusicCollaborationManager/Views/Home/: Index.cshtml  UserPage.cshtml  Whoops.cshtml  callback.cshtml  callforward.cshtml
src/PandaProgrammers/MusicCollaborationManager/Views/Listener/: Index.cshtml  (+3 more)
(+185 files in other folders)
